{
  "name": "SSB Forbruk",
  "description": "SSB Forbruksundersøkelse 2021",
  "short_name": "SSB Forbruk",
  "theme_color": "#0b2e13",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 48x48 96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "32x32 64x64 80x80 160x160 192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
